@import "compass/css3"
@import 'jeet/index'
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,400,300)

//+edit()
html
  height: 100%

body
  background: url(/assets/Blumen_Back.png) no-repeat center center fixed
  +background-size(cover)
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  color: #555555
  font-size: 13px
  line-height: 18px
  height: 100%


  .content
    +center(720px)
    +box-shadow(3px 3px 3px 0 #959297)
    background: white
    height: 100%

    nav
      +col()
      padding-top: 40px
      padding-bottom: 10px
      background-color: #dbd6dd

      ul
        +col(3/4, $offset: 1/4)
        li
          +span(1/4)
          .navbox
            position: relative
            border-right: 1px solid black
            font-size: 13px
            height: 40px
            width: 100%
            p
              +align()

          &:last-child > .navbox
            border: none


    .blogtitle
      +col()
      position: relative
      height: 120px

      h1
        font-weight: 700
        font-size: 20px
        margin-top: 152px
        margin-left: 90px

      h2
        font-size: 16px
        margin-left: 90px
        line-height: 28px
      img
        +align(horizontal)

    .postbox
      +col()
      position: relative
      margin-top: 100px

      .textbox
        +col()
        margin-bottom: 30px

        .datebox
          position: absolute
          top: 0
          left: 0
          color: white
          background-color: pink
          padding: 5px 10px

          p
            line-height: 16px

          .day
            font-size: 16px

          .month
            font-size: 11px

        h2
          padding-left: 90px
          padding-right: 90px
          margin-bottom: 10px
          a
            font-weight: 700
            font-size: 15px
            color: #555555
            text-decoration: none

        & > p
          padding-left: 90px
          padding-right: 90px

          img
            height: 14px
              width: 14px

      .imagebox
        +col()
        padding-top: 20px
        padding-bottom: 16px
        background-color: #ae9ea2
        img
          +center(80%)

